{% extends "base.html" %}
{% load static %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        {% block title %} <title>About Us </title>{% endblock %}

        <style>
            #about{
                display: grid;
                padding: 2rem;
                grid-template-columns: 600px 2fr;
                gap: 0.7rem;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                
            }
            #aboutImage{
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 650px) {
                #about {
                  display: block;
                  font-size: 80%;
                }
            }
        </style>
    </head>
    <div class="container-fluid" id="about">
        <div class="container-fluid" class="aboutImage" >
            <img class="img-fluid"  src='{% static "/home-img.svg" %}' alt="" height="700" width="700"> 
        </div>
        <div class="container-fluid" id="aboutContent">

            <p>We leave no stone unturned in taking care of those who are in need. The doctors with years of experience in the medical field are there to help you.We leave no stone unturned in taking care of those who are in need. The doctors with years of experience in the medical field are there to help you.We leave no stone unturned in taking care of those who are in need. The doctors with years of experience in the medical field are there to help you.</p>
            <p>Let us all togther be there and work for it. Hello </p>
        </div>

    </div>
{% endblock %}